{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "*": [
        "./src/*"
      ],
      "@navigation": [
        "./src/navigation/*"
      ],
      "@screens": [
        "./src/screens/*"
      ],
      "@redux": [
        "./src/redux/*"
      ],
      "@action": [
        "./src/redux/action/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
  ]
}